[uwsgi]
chdir=/root/rest_drf/webizcafe
module=webizcafe.wsgi:application
env DJANGO_SETTINGS_MODULE=webizcafe.settings
socket=0.0.0.0:8080
protocol=http
processes=4
threads=2
max-requests=5000
stats=0.0.0.0:8090
pidfile=/root/rest_drf/webizcafe/master.pid
vacuum=True
home=/root/rest_drf/env
daemonize=/root/rest_drf/webizcafe/uwsgi.log
