[uwsgi]
chdir=/root/rest_drf/webizcafe
module=webizcafe.wsgi:application
env DJANGO_SETTINGS_MODULE=webizcafe.settings
socket=:8080
processes=4
threads=2
max-requests=5000
pidfile=/root/rest_drf/webizcafe/master.pid
vacuum=True
home=/root/rest_drf/env
daemonize=/root/rest_drf/webizcafe/uwsgi.log
